<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        div {
            box-sizing: border-box;
            border: 1px solid grey;
        }
        .container {
            display: flex;
            height: 100%;
        }

        .item {
            padding: 1rem;
        }
        .txt-block { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

        .menu {
            height: 100%;
            overflow: hidden;
            background-color: #119955;
            transition: transform 0.5s liner; 
        }

        .default-width {
            width: 17.5rem;
        }

        .collapse {
            width: 5rem;
            animation-name: collapse-menu;
            animation-duration: .2s;
        }

        .menu>.expand {
            width: 17.5rem;
            animation-name: expand-menu;
            animation-duration: .2s;
        }

        .body {
            flex-grow: 1;
            background-color: #222233;
            color: #fefefe;
        }
        @keyframes expand-menu {
            0% {
                width: 5rem;
            }
            100% {
                width: 17.5rem;
            }
        }

        @keyframes collapse-menu {
            0% {
                width: 17.5rem;
            }
            100% {
                width: 5rem;
            }
        }
    </style>
    
    <script>
        let expanded = null;

        function handleClick(){
            
            let elem = document.querySelector("#_menu");
            const txtBlocks = document.querySelectorAll(".item");
            elem.addEventListener('animationend', (e) => {
                const elem = e.target;
                const classes = elem.classList.value;
                if(classes.includes('expand')) {
                    elem.classList.remove('expand')
                }
                console.log('Animation ended', elem.classList);
            });

            // First time. Need to collapse
            if(expanded == null || expanded === true) {
                console.log('collapsing');
                expanded = false;
                addClass(elem, 'collapse');
                return;
            }

            if(expanded != null && expanded === false) {
                console.log('expanding');
                expanded = true;
                addClass(elem, 'expand');
                return;
            }

            // elem.classList.toggle('collapse');
            // elem.classList.toggle('expand');
            txtBlocks.forEach(item => {
                item.classList.toggle('txt-block');
            })
        }
    
    function removeClass(elem, className) {
        console.log('set timeout');
        elem.classList.remove(className);
    }

    function addClass(elem, className) {
        elem.classList.add(className);

        // setTimeout(removeClass, 2000, elem, className);
        // elem.classList.toggle(className);
    }



    </script>
</head>
<body>
    <div class="container">
        <div id="_menu" class="item menu default-width">
            <button onclick="handleClick()">Click</button>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="item">Donec placerat sodales facilisis. Vivamus ac vehicula lorem.</div>
            <div class="item">Donec non accumsan velit. Sed gravida odio at rhoncus sodales.</div>
            <div class="item">Integer varius odio nisi, a ultrices enim dignissim at. </div>
            <div class="item">Nullam tincidunt tempus tempus. </div>
            <div class="item">Etiam in lacus justo. </div>
            <div class="item">Aenean pretium sapien in placerat faucibus. </div>
            <div class="item">In dapibus velit sed quam tempor, </div>
            <div class="item">accumsan accumsan arcu ultricies. </div>
            <div class="item">Cras ultricies, erat eu porttitor dictum, velit sem bibendum arcu, sed aliquet mi felis non lectus. </div>
            <div class="item">Duis et tortor non lectus molestie lacinia eget nec nibh.</div>
        </div>
        <div class="item body">
            <h1>Transition</h1>
        </div>
    </div>
</body>
</html>