<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{ margin: 0; padding: 0; }

        html, body { width: 100%; height: 100%; }

        div { box-sizing: border-box; border: 1px solid grey; }

        .container { display: flex; height: 100%; }

        .item { padding: 1rem; }

        .txt-block { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

        .expand {
            transform: translateX(12.5rem);
            animation-name: expand-menu;
            animation-duration: .5s;
        }

        .collapse {
            transform: translateX(0);
            animation-name: collapse-menu;
            animation-duration: .5s;
        }

        .menu {
            position:fixed;
            left: -12.5rem;
            width: 17.5rem;
            height: 100%;
            overflow: hidden;
            background-color: #119955;
            /* transition: transform 0.5s liner;  */
        }

        .body {
            flex-grow: 1;
            background-color: #222233;
            color: #fefefe;
        }

        @keyframes expand-menu { 
            0% { transform: translateX(0); } 
            100% { transform: translateX(12.5rem); } 
        }

        @keyframes collapse-menu { 
            0% { transform: translateX(12.5rem); } 
            100% { transform: translateX(0); } 
        }
    </style>
    
    <script>
        let expanded = true;
        let elem, buttonBlock;

        function handleClick(){
            !elem && (elem = document.querySelector("#_menu"));
            !buttonBlock && (buttonBlock = document.querySelector("#buttonBlock"));
            
            buttonBlock.style.justifyContent = expanded ? "flex-end" : "flex-start";
            elem.classList.toggle('collapse');
            elem.classList.toggle('expand');

            expanded = !expanded;
        }

    </script>
</head>
<body>
    <div class="container">
        <div id="_menu" class="item menu expand">
            <div id="buttonBlock" style="display:flex; justify-content: flex-start">
                <button onclick="handleClick()">Click</button>
            </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="item">Donec placerat sodales facilisis. Vivamus ac vehicula lorem.</div>
            <div class="item">Donec non accumsan velit. Sed gravida odio at rhoncus sodales.</div>
            <div class="item">Integer varius odio nisi, a ultrices enim dignissim at. </div>
            <div class="item">Nullam tincidunt tempus tempus. </div>
            <div class="item">Etiam in lacus justo. </div>
            <div class="item">Aenean pretium sapien in placerat faucibus. </div>
            <div class="item">In dapibus velit sed quam tempor, </div>
            <div class="item">accumsan accumsan arcu ultricies. </div>
            <div class="item">Cras ultricies, erat eu porttitor dictum, velit sem bibendum arcu, sed aliquet mi felis non lectus. </div>
            <div class="item">Duis et tortor non lectus molestie lacinia eget nec nibh.</div>
        </div>
        <div class="item body">
            <h1>TranslateX</h1>
        </div>
    </div>
</body>
</html>