<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle Progress Bar</title>
    <style>
        .-circle-path {
            animation: '-progress-appear' 0.3s;
        }
        .-inner {
            position: relative;
            display: inline-block;
            width: 100%;
            overflow: hidden;
            vertical-align: middle;
            background-color: transparent;
            border-radius: 100px;

            
        }
        .-inner .-circle-path {
            stroke: blueviolet;
        }
        .-circle .-inner {
            position: relative;
            line-height: 1;
            background-color: transparent;
        }
        .-circle-trail {
            stroke: ghostwhite;
        }
        .-circle .-text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        margin: 0;
        padding: 0;
        color: red; /* @progress-text-color; */
        line-height: 1;
        white-space: normal;
        text-align: center;
        transform: translate(-50%, -50%);

        /* .@{iconfont-css-prefix} {
        font-size: 14 / 12em;
        } */
    }

    /* From Stackoveflow */
    .wrapper {
        width: 100px; /* Set the size of the progress bar */
        height: 100px;
        position: absolute; /* Enable clipping */
        clip: rect(0px, 100px, 100px, 50px); /* Hide half of the progress bar */
        }
        /* Set the sizes of the elements that make up the progress bar */
        .circle {
        width: 80px;
        height: 80px;
        border: 10px solid green;
        border-radius: 50px;
        position: absolute;
        clip: rect(0px, 50px, 100px, 0px);
        }
        /* Using the data attributes for the animation selectors. */
        /* Base settings for all animated elements */
        div[data-anim~=base] {
        -webkit-animation-iteration-count: 1;  /* Only run once */
        -webkit-animation-fill-mode: forwards; /* Hold the last keyframe */
        -webkit-animation-timing-function:linear; /* Linear animation */
        }

        .wrapper[data-anim~=wrapper] {
        -webkit-animation-duration: 0.01s; /* Complete keyframes asap */
        -webkit-animation-delay: 3s; /* Wait half of the animation */
        -webkit-animation-name: close-wrapper; /* Keyframes name */
        }

        .circle[data-anim~=left] {
        -webkit-animation-duration: 6s; /* Full animation time */
        -webkit-animation-name: left-spin;
        }

        .circle[data-anim~=right] {
        -webkit-animation-duration: 3s; /* Half animation time */
        -webkit-animation-name: right-spin;
        }
        /* Rotate the right side of the progress bar from 0 to 180 degrees */
        @-webkit-keyframes right-spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(180deg);
        }
        }
        /* Rotate the left side of the progress bar from 0 to 360 degrees */
        @-webkit-keyframes left-spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
        }
        /* Set the wrapper clip to auto, effectively removing the clip */
        @-webkit-keyframes close-wrapper {
        to {
            clip: rect(auto, auto, auto, auto);
        }
    </style>
</head>
<body>
    <div>
        <div class="-inner" style="width: 80px; height: 80px; font-size: 18px;">
            <!-- 30% -->
            <svg class="-circle " viewBox="0 0 100 100">
                <path class="-circle-trail" d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke-linecap="round" stroke-width="6" fill-opacity="0" style="stroke-dasharray: 295.31px, 295.31px; stroke-dashoffset: 0px; transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s ease 0s, stroke-width 0.06s ease 0.3s;"></path>
                <path class="-circle-path" d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke="" stroke-linecap="round" stroke-width="6" fill-opacity="0" style="stroke-dasharray: 88.5929px, 295.31px; stroke-dashoffset: 0px; transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s ease 0s, stroke-width 0.06s ease 0.3s;"></path>
            </svg>
        </div>
        <div class="-inner" style="width: 80px; height: 80px; font-size: 18px;">
            <!-- 45% -->
            <svg class="-circle " viewBox="0 0 100 100">
                <path class="-circle-trail" d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke-linecap="round" stroke-width="6" fill-opacity="0" style="stroke-dasharray: 295.31px, 295.31px; stroke-dashoffset: 0px; transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s ease 0s, stroke-width 0.06s ease 0.3s;"></path>
                <path class="-circle-path" d="M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94" stroke="" stroke-linecap="round" stroke-width="6" fill-opacity="0" style="stroke-dasharray: 132.889px, 295.31px; stroke-dashoffset: 0px; transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s ease 0s, stroke-width 0.06s ease 0.3s;"></path>
            </svg>
        </div>
    </div>
    <div class="wrapper" data-anim="base wrapper">
    <div class="circle" data-anim="base left"></div>
    <div class="circle" data-anim="base right"></div>
    </div>
</body>
</html>