<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <style>
        .item-a {
        grid-area: header;
        background-color: darkorange;
        }
        .item-b {
        grid-area: main;
        background-color: cornflowerblue;
        }
        .item-c {
        grid-area: sidebar;
        background-color: crimson;
        }
        .item-d {
        grid-area: footer;
        background-color: darkolivegreen;
        }

        .container {
            width: 100%;
            height: 300px;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: auto;
        grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a"></div>
        <div class="item-b"></div>
        <div class="item-c"></div>
        <div class="item-d"></div>
    </div>
</body>
</html>