<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
        }
        p {
            box-sizing: border-box;
            text-align:justify;
            padding-right: 17px;
        }
        .parent {
            display: flex;
            flex-direction: column;
            /* flex-grow: 1; */
            border: 1px solid black;
            height: 100%;
            width: 15rem;
        }

        /* .item {            
            padding: .5rem;
            border: 1px solid black;
        } */

        .logo {
            flex-grow: 0;
        }
        .user {
            flex-grow: 0;
        }
        .menu-items {
            flex-grow: 1;
            overflow-x: scroll;
            overflow-y: scroll;
            /* overflow: hidden; */
        }
        .theme {
            flex-grow: 0;
        }
        .support {
            flex-grow: 1;
        }

        /* ========= Grid ========= */
        .container {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: [col1] 40px [col2] 50px [col3] auto [col4] 50px [col5] 40px [col6];
            grid-template-rows: [row1] 10% [row2] auto [row3] 10% [row4];
            /* background-color: #fad9f2; */
            width: 100%;
            height: 100%;
        }

        .item {
            padding: .5rem;
        }
        .item-header {
            grid-column-start: col1;
            grid-column-end: col6;
            grid-row-start: row1;
            grid-row-end: row2;
            min-height: 3rem;
        }

        .item-sidebar {
            grid-column-start: col1; 
            grid-column-end: col3;
            grid-row-start: row2;
            grid-row-end: row3;
        }

        .item-body {
            grid-column-start: col3; 
            grid-column-end: col6;
            grid-row-start: row2;
            grid-row-end: row3;
        }

        .item-footer {
            grid-column-start: col1; 
            grid-column-end: col6;
            grid-row-start: row3;
            grid-row-end: row4;
            min-height: 3rem;
        }

        .sub-item {
            box-sizing: border-box;
            border: 1px solid black;
            background-color: #e6fae2;
            min-height: 100%;
        }

    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="item logo">Logo</div>
        <div class="item user">User</div>
        <div class="item menu-items">
            <div>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis vel ipsum rutrum convallis. Sed convallis faucibus nisi, ac eleifend turpis egestas sed. Mauris porta ex felis, eget tristique ante pulvinar vitae. Donec a mattis urna. Nulla scelerisque mi id erat egestas tempor. Aenean accumsan dui et tellus lobortis elementum. Mauris tincidunt nec nisi et sollicitudin. Maecenas dapibus quam ac lacinia viverra. Maecenas quis commodo sapien, sit amet consectetur lacus. Maecenas tincidunt posuere lobortis. Mauris consectetur justo id ligula dictum hendrerit.</div>
            <p>2. Phasellus eu odio ac mauris pulvinar iaculis at vitae dui. Proin ligula purus, sollicitudin faucibus blandit eget, gravida et ipsum. Aenean ex lectus, facilisis dignissim nisl in, commodo accumsan metus. Nunc pretium, erat in ultricies imperdiet, eros leo dictum arcu, ut luctus nisi leo sed magna. Fusce leo mi, consectetur a auctor non, semper ut lacus. Vestibulum sodales eu dui sit amet lacinia. Morbi cursus odio id nunc pharetra, ut vulputate nulla mollis. Morbi commodo ligula non nunc ultrices, sed vestibulum mauris eleifend. Pellentesque luctus augue eu ante dapibus dictum. Nunc sed massa magna. Aliquam sit amet porttitor mauris. Donec in ligula orci.</p>
            <p>3. Etiam blandit enim ac nisi laoreet accumsan. Proin mollis neque nibh, a posuere augue hendrerit vitae. Vivamus vulputate sem vitae mauris varius pellentesque. Aliquam nec neque ligula. Mauris gravida laoreet tellus, in bibendum tortor porta eget. Cras at consectetur justo, pellentesque sagittis orci. Nam laoreet lacus a pretium tincidunt. Suspendisse aliquam pellentesque volutpat. Nam in sollicitudin nulla.</p>
            <p>4. Donec quis massa iaculis, dictum felis at, blandit diam. Fusce vitae elementum purus. Proin a tristique ante. Aenean quis leo sed neque dictum interdum. Nullam hendrerit arcu in suscipit rutrum. Etiam elementum orci tellus, non bibendum purus semper at. Nam lobortis faucibus ultricies. Suspendisse luctus molestie ante eget consectetur. Ut commodo dui eget arcu feugiat varius. In lobortis nunc at lorem laoreet, efficitur sagittis arcu condimentum. Nullam tincidunt odio est, eget cursus urna dignissim et. Nam ultricies nunc a ipsum sollicitudin accumsan. Cras ac posuere leo. Maecenas fringilla malesuada turpis, eget vulputate dolor rhoncus at. In rutrum nisl eu velit pharetra porta.</p>
            <p>5. Vivamus egestas fringilla ipsum quis viverra. Nunc nec blandit lorem, sit amet rutrum ligula. Aenean id est a quam vestibulum malesuada. Praesent lobortis ex quis lobortis sodales. Donec a elementum mi. Vivamus mauris erat, pulvinar vitae mollis ac, ultrices sed metus. Nulla ut sem at nisl dapibus volutpat. Nam eget erat leo. Proin imperdiet nisi arcu, id mattis lorem euismod vel. Fusce id metus dapibus, mattis augue congue, ultricies lorem. Donec eget egestas ante.</p>
        </div>
        <div class="item theme">Theme</div>
        <div class="item support">Support</div>
    </div> -->
    <div>Trading Central<sup>&trade;</sup></div>
    <div>Trading Central&trade;</div>

    <div class="container">
        <div class="item item-header">
            <div class="sub-item">Header</div>
        </div>
        <div class="item item-sidebar">
            <div class="sub-item">Sidebar</div>
        </div>
        <div class="item item-body">
            <div class="sub-item">Body</div>
        </div>
        <div class="item item-footer">
            <div class="sub-item">Footer</div>
        </div>
    </div>
</body>
</html>