<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress Bar</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }

        .outer {
            display: inline-block;
            width: 100%;
            /* margin-right: calc(-2em - 8px);
            padding-right: calc(2em + 8px); */
            border-radius: 100px;

        }

        .inner {
            position: relative;
            display: inline-block;
            width: 100%;
            overflow: hidden;
            vertical-align: middle;
            background-color: #f5f5f5;
            border-radius: 100px;
        }

        .bg {
            position: relative;
            /* background-color: #1890ff; */
            background: linear-gradient(to right, #1890ff 0%, #f5f5f5 90%);
            border-radius: 100px;
            transition: all 0.4s ease-out 0s;

            /* -webkit-transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
            transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
            transition-delay: 0s; */

        }

        .bg::before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #1890ff;
            border-radius: 100px;
            opacity: 0;
            animation: progress-active 2.4s ease-out infinite;
            content: '';
        }

        @keyframes progress-active {
            0% {
                width: 0;
                opacity: 0.1;
            }
            20% {
                width: 0;
                opacity: 0.5;
            }
            100% {
                width: 100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="outer">
            <div class="inner">
                <div class="bg" style="width: 70%; height: 6px;">
                </div>
            </div>
        </div>
    </div>

</body>

</html>